jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/rap_db?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=root
jdbc.password=root
redis.host=localhost
redis.port=6379
mail.host=smtp.126.com
mail.port=25
mail.sslPort=465
mail.from=rap_xxx@126.com
mail.username=rap_xxx@126.com
mail.password=xxxx